{
  "name": "yorushika-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "adm-zip": "^0.6.0",
    "formidable": "^3.5.4",
    "jszip": "^3.10.1",
    "next": "16.2.11",
    "nodemailer": "^9.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4"
  }
}
